{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "IAMConnection": "Server=::1;Database=Audit.IAM;User Id=postgres;Password=web@1234;",
        "SDGConnection": "Server=::1;Database=Audit.SDG;User Id=postgres;Password=web@1234;"
    },
    "UserCommonFields": {
        "PasswordHash": "AQAAAAEAACcQAAAAENrEoBbgljP0kU3ir1sqxZ72pj9gO3IbtEiKeqGDxdGV1Xa8WNgxXDZkTyX1ryK3OA==",
        "SecurityStamp": "G6CDIDNSDKZ3QHKKFQQJ2Q3OG65U2BNY",
        "ConcurrencyStamp": "28aaa831-6c83-4678-bd7c-eb3be01c40e7"
    },
    "ExcelPath": "C:\\Users\\Diyorjon\\Downloads\\LIST OF USER UAT JAN V2.xlsx" //replace this with the path of the excel file
}