{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings":{
        "IAMConnection": "Server=::1;Database=LocalIAMDB;User Id=postgres;Password=2004Kama;",
        "SDGConnection": "Server=::1;Database=LocalSDGDB;User Id=postgres;Password=2004Kama;"
    },
    "ExcelPath": "/Users/kamolshermatov096/Desktop/SENARAI PENGGUNA SDG DAN RULES N ACCESS LEVEL.xlsx"    //replace this with the path of the excel file
}